# Todo-List-App

./: .gitignore  README.md  Todo List.apk
app/: build.gradle
app/src/androidTest/java/com/coders/TaskApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coders/TaskApp/: AddTodoActivity.java  AddTodoActivityViewModel.java  CustomAdapter.java  HomeActivity.java  HomeActivityViewModel.java  NotificationActionReceiver.java  NotificationReceiver.java  SplashActivity.java  TaskRepository.java  TodoData.java  TodoTouchHelperCallback.java
app/src/main/res/anim/: bottom_to_top.xml  fade_in.xml  fade_out.xml  top_to_bottom.xml
app/src/main/res/drawable/: collapsing_toolbar_bottom_rounded.xml  delete_icon.xml  dimigo.xml  due_date_icon_small.xml  electric_violet_linear_gradient.xml  ic_baseline_slideshow_24.xml  ic_baseline_sort_24.xml  ic_note.xml  ic_speaker_notes.xml  list.xml  notification_done_icon.xml  notification_icon_small.xml  rounded_corner.xml  rounded_corner_header.xml  rounded_search.xml  save_task_icon.xml
app/src/main/res/layout/: activity_add_todo.xml  activity_home.xml  activity_main.xml  activity_splash.xml  empty_list_animation.xml  fragment_category.xml  fragment_home.xml  header.xml  search_toolbar.xml  todo.xml
app/src/main/res/menu/: add_todo_activity_menu.xml  bottom_nav.xml  duedatepopupmenu.xml  menu.xml  reminderpopupmenu.xml  search.xml
app/src/main/res/raw/: abc.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coders/TaskApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
